NEXT_PUBLIC_BETTER_AUTH_SECRET=rdOrAkCPnS21TInh9CNi8qqgmxgUzh6e
DATABASE_URL=postgresql://neondb_owner:npg_zxGT1jMqb6Pt@ep-old-sun-a7n07230-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
COHERE_API_KEY=your-cohere-api-key-here
